{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "assets": {
        "ClusterId": "assetsCluster",
        "Match": { "Path": "/assets/{**catch-all}" }
      },
      "booking": {
        "ClusterId": "bookingCluster",
        "Match": { "Path": "/booking/{**catch-all}" }
      },
      "auth": {
        "ClusterId": "authCluster",
        "Match": { "Path": "/auth/{**catch-all}" },
        "Transforms": [
          {
            "PathRemovePrefix": "/auth"
          }
        ]
      },
      "financial": {
        "ClusterId": "financialCluster",
        "Match": { "Path": "/financial/{**catch-all}" }
      },
      "accounting": {
        "ClusterId": "accountingCluster",
        "Match": { "Path": "/accounting/{**catch-all}" }
      },
      "engagement": {
        "ClusterId": "engagementCluster",
        "Match": { "Path": "/engagement/{**catch-all}" }
      }
    },
    "Clusters": {
      "assetsCluster": {
        "Destinations": {
          "assetsApi": { "Address": "http://condonet_assets:80/" }
        }
      },
      "bookingCluster": {
        "Destinations": {
          "bookingApi": { "Address": "http://condonet_booking:80/" }
        }
      },
      "authCluster": {
        "Destinations": {
          "authApi": { "Address": "http://condonet_auth:80/" }
        }
      },
      "financialCluster": {
        "Destinations": {
          "financialApi": { "Address": "http://condonet_financial:80/" }
        }
      },
      "accountingCluster": {
        "Destinations": {
          "accountingApi": { "Address": "http://condonet_accounting:80/" }
        }
      },
      "engagementCluster": {
        "Destinations": {
          "engagementApi": { "Address": "http://condonet_engagement:80/" }
        }
      }
    }
  }
}
