{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Clusters": {
    "assetsCluster": {
      "Destinations": {
        //"assetsApi": { "Address": "http://condonet_assets:80/" }
        "assetsApi": { "Address": "http://condonet_assets:80/" }
      }
    },
    "bookingCluster": {
      "Destinations": {
        "bookingApi": { "Address": "http://condonet_booking:80/" }
      }
    },
    "authCluster": {
      "Destinations": {
        "authApi": { "Address": "http://condonet_auth:80/" }
      }
    },
    "financialCluster": {
      "Destinations": {
        "financialApi": { "Address": "http://condonet_financial:80/" }
      }
    },
    "accountingCluster": {
      "Destinations": {
        "accountingApi": { "Address": "http://condonet_accounting:80/" }
      }
    },
    "engagementCluster": {
      "Destinations": {
        "engagementApi": { "Address": "http://condonet_engagement:80/" }
      }
    }
  }
}
